# cloud

./: cloud123  cloud123.pub  pom.xml
cloud--eureka-server7001/: pom.xml
cloud--eureka-server7001/src/main/java/com/huawei/springcloud/: EurekaMain7001.java
cloud--eureka-server7001/src/main/resources/: application.yml
cloud--eureka-server7001/src/test/java/com/huawei/springcloud/: EurekaMain7001Test.java
cloud--eureka-server7002/: pom.xml
cloud--eureka-server7002/src/main/java/com/huawei/springcloud/: EurekaMain7002.java
cloud--eureka-server7002/src/main/resources/: application.yml
cloud--eureka-server7002/src/test/java/com/huawei/springcloud/: EurekaMain7002Test.java
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/huawei/springcloud/: App.java
cloud-api-commons/src/main/java/com/huawei/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/huawei/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/huawei/springcloud/: configClient3355.java
cloud-config-client-3355/src/main/java/com/huawei/springcloud/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3355/src/test/java/com/huawei/springcloud/: configClient3355Test.java
cloud-consumer-feign-hystrix-decoupling-order80/: pom.xml
cloud-consumer-feign-hystrix-decoupling-order80/src/main/java/com/huawei/springcloud/: OrderFeignHystrixMain80.java
cloud-consumer-feign-hystrix-decoupling-order80/src/main/java/com/huawei/springcloud/controller/: PaymentFeignHystrixController.java
cloud-consumer-feign-hystrix-decoupling-order80/src/main/java/com/huawei/springcloud/service/: PaymentFeignHystrixService.java
cloud-consumer-feign-hystrix-decoupling-order80/src/main/java/com/huawei/springcloud/service/impl/: PaymentFallback.java
cloud-consumer-feign-hystrix-decoupling-order80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/huawei/springcloud/: App.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/huawei/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/huawei/springcloud/controller/: PaymentFeignHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/huawei/springcloud/service/: PaymentFeignHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/huawei/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/huawei/springcloud/config/: ApplicatonContextConfig.java
cloud-consumer-feign-order80/src/main/java/com/huawei/springcloud/controller/: FeignOrderController.java
cloud-consumer-feign-order80/src/main/java/com/huawei/springcloud/service/: PaymentFeignService.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/huawei/springcloud/: hystrixdashboard9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/huawei/myRule/: MyIRule.java  MySelfRule.java
cloud-consumer-order80/src/main/java/com/huawei/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/huawei/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/huawei/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/huawei/springcloud/lb/: LoadBalancer.java
cloud-consumer-order80/src/main/java/com/huawei/springcloud/lb/impl/: Mylb.java
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/huawei/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/test/java/com/huawei/springcloud/: OrderConsulMain80Test.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/huawei/springcloud/: OrderzkMain80.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-gateway-netty9527/: pom.xml
cloud-gateway-netty9527/src/main/java/com/huawei/springcloud/: gatewayNetty9527.java
cloud-gateway-netty9527/src/main/resources/: application.yml
cloud-gateway-netty9527/src/test/java/com/huawei/springcloud/: T2.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/huawei/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/huawei/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/huawei/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/huawei/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/huawei/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/src/test/java/com/huawei/springcloud/: PaymentMain8001Test.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/huawei/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/test/java/com/huawei/springcloud/: PaymentMain8002Test.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/huawei/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/huawei/springcloud/: PaymentMain8006.java
cloud-provider-payment8006/src/main/resources/: application.yml
(+11 files in other folders)
